{
  "name": "Developer Tools by FoxSensei",
  "short_name": "DevTools by FoxSensei",
  "description": "Developer Tools application",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#DB4D00",
  "theme_color": "#DB4D00",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}